EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCyKuYJzr_0w-pw5Ehmrf8i7TPRAxtbLbM"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="stoantoniobarbalhacliente.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="stoantoniobarbalhacliente"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="stoantoniobarbalhacliente.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="161717540109"
EXPO_PUBLIC_FIREBASE_APP_ID="1:161717540109:web:1e24e04a1ff8cc7a704c44"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2EQBK3SDK0"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDOY_dZzTNgjeMX2z7ssWi755eznnBO68o"

# Chaves do ambiente de admin
EXPO_PUBLIC_FIREBASE_ADMIN_API_KEY="AIzaSyBdhPa_6LB4VXl1w40Zkhcqrr9sB-uuZq4"
EXPO_PUBLIC_FIREBASE_ADMIN_PROJECT_ID="admin-42d85"
# Continue adicionando as outras chaves do admin